
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MYJ World - All The Work By Me</title>
<script type="text/javascript" src="/86AAF7CD-A199-463A-BEEF-AEE7400B3F0D/main.js?attr=SG-D5aJgjL-WWbLGR2OpJhUOxMQbqeSR0l_pVzAa-S2yW_idcqQ3jNDHhsyg5uC1" charset="UTF-8"></script><script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=iI5RSyfF2EOrQBMCixi_CRDprEuFZNhExkdf3I0dsSNtn2kMfsaZb--smu-kLUBu" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovL215ai5yZi5nZC8_aT0x"/></head>

<body background="../../Assets/bg1.jpg">

<p><a href="../../index.html">&#128072; Back to latest version</a></p>


<h1 align="center"><font face="Castellar" size="7">
<img border="0" src="../../Assets/MYJ_icon_updated.png" width="83" height="55" alt="icon"> MYJ World - All The Work By Me</font></h1>
<p align="left"><font face="Comic Sans MS">Want to have latest technology? Want 
to get latest updates? No issue. MYJ is the solution for you.</font></p>
<p align="left"><font face="Comic Sans MS">Click the following buttons to see my 
work and to get access to the latest technology:</font></p>
<p align="left">
<a href="https://play.google.com/store/apps/developer?id=Muhammad+Yousuf+Jamil"><button>Play Store</button></a></p>
<p align="left">
<a href="https://www.youtube.com/channel/UC91NABKCGSLKzfcqiipr3rg"><button>YouTube</button></a></p>
<p align="left"><a href="https://scratch.mit.edu/studios/27396731"><button>Scratch</button></a></p>
<p align="left"><a href="https://yousufjamil.wixsite.com/myj-apps"><button>Website for Play Store</button></a></p>
<p align="left"><a href="https://yousufjamil.wixsite.com/naat"><button>Website for YouTube</button></a></p>

</body>

</html>
