<html>
	<head>
		<title>Guess 5</title>
	</head>
	<body>
		<p>Click the right button in order to access this page (number5):</p>
		<a href="#"><button>A</button></a>
		<a href="#"><button>B</button></a>
		<a href="#"><button>C</button></a>
		<a href="#"><button>D</button></a>
		<a href="#"><button>E</button></a>
		<a href="#"><button>F</button></a>
		<a href="#"><button>G</button></a>
		<a href="#"><button>H</button></a>
		<a href="#"><button>I</button></a>
		<a href="#"><button>J</button></a>
		<a href="#"><button>K</button></a>
		<a href="#"><button>L</button></a>
		<a href="#"><button>M</button></a>
		<a href="#"><button>N</button></a>
		<a href="#"><button>O</button></a>
		<a href="#"><button>P</button></a>
		<a href="#"><button>Q</button></a>
		<a href="#"><button>R</button></a>
		<a href="#"><button>S</button></a>
		<a href="#"><button>T</button></a>
		<a href="accessinfo6.html"><button>U</button></a>
		<a href="#"><button>V</button></a>
		<a href="#"><button>W</button></a>
		<a href="#"><button>X</button></a>
		<a href="#"><button>Y</button></a>
		<a href="#"><button>Z</button></a>
		<br>
		<br>
		<p>Password:<image src="pass_dot.png" alt="dot"><image src="pass_dot.png" alt="dot"><image src="pass_dot.png" alt="dot"><image src="pass_dot.png" alt="dot"></p>
	</body>
</html>