<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Privacy Policy</title>
</head>

<body>

<h1>Privacy policy</h1>
<p>We usually do not collect any data. In case we collect, we do not use it for 
any purpose except for storing your account, messages and related things on the 
server. We do not access any private chats or conversations.</p>

<p><a href="https://myj.rf.gd">Back to home</a></p>

</body>

</html>
