<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Error 404</title>
<style>
.testdiv{
	width:400px;
	height:400px;
	background:lightgrey;
	
	
	background-repeat-x: repeat;
	background-repeat-y: no-repeat;
	
}
</style>
</head>

<body>

<div style="position: absolute; width: 849px; height: 24px; z-index: 1; left: 7px; top: 16px" id="layer1" class="testdiv">
	<a href="../index.html"><button>Home</button></a>
	<a href="https://play.google.com/store/apps/developer?id=Muhammad+Yousuf+Jamil"><button>Play Store</button></a></div>
<p>&nbsp;</p>
<h1><font face="Lucida Handwriting" size="7">Error 404</font></h1>
<h2><font face="Lucida Handwriting" size="6">Page not found</font></h2>
<dl>
	<dd><font face="Lucida Handwriting">This page does not exist on the server</font></dd>
</dl>
<p>&nbsp;</p>

</body>

</html>
