<!DOCTYPE html>

<html lang="en-US">
	<head>
		<title>W3 Schools Training Page</title>
	</head>
	<body>
		<p>This page is W3Schools training page</p>
		<a href=index.html><button>Back to home</button></a>
		<br>
		<br>
		<h1>TRAINING STARTS BELOW</h1>
		<h6>24<sup>th</sup> Feb, 2022</h6>
		<h1>My First Heading</h1>

		<p>My first paragraph.</p>
		<a href="https://www.w3schools.com">This is a link</a>
		<br>
		<img src="Assets/w3/w3schools.ico" alt="W3Schools.com" width="104" height="142">
		<br>
		<tagname>Content goes here...</tagname>
		<p style="color:red;">This is a red paragraph.</p>
		<p title="I'm a tooltip">This is a paragraph with tooltip (hover over text to see).</p>
		<p title="John 'ShotGun' Nelson">When title (tooltip) uses double quotes, use single quotes</p>
		<p title='John "ShotGun" Nelson'>or vice versa.</p>

		<h6>Excercise 1-4 HTML Attributes (4/4)</h6>
		
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>

		<h1 style="font-size:60px;">Heading 1</h1>

		<h6>Exercise 1-3 HTML Headings (3/3)</h6>
		


	</body>
</html>