<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="../../../../MYJ_icon_updated.png" />
    <title>MYJ Juma'a Surahs</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400&display=swap');
        body {
            margin: 0;
            font-family: "Spline Sans", sans-serif;
            /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(255, 255, 255)), url(bg3.jpeg) no-repeat fixed center;
            background-size: 100%;
            background-repeat: no-repeat; */
        }
        
        button {
            background-color: #04AA6D;
            border: none;
            color: #FFFFFF;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
            border: 2px solid #4CAF50;
        }
        
        button:hover {
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #4CAF50;
            transform: scale(1.1);
        }
        
        button:focus {
            background-color: #ffffff;
            color: #000000;
            border: 2px dashed #4CAF50;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        a:focus {
            color: #ff0000;
        }
        
        #intro {
            display: flex;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1)), url(../bg2.jpeg);
            background-size: cover;
            height: 100vh;
            color: #FFFFFF;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        #inner-intro {
            padding-top: 60px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        #back-mobile {
            /* display: none; */
            margin: 10px;
            position: fixed;
        }
        
        #back-mobile button:hover {
            transform: scale(1.1);
            background: #ffffff;
            color: #000000;
            border: 2px solid #4CAF50;
        }
        
        #back-mobile button {
            background-color: #04AA6D;
            border: none;
            color: #FFFFFF;
            padding: 10px 10px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
            border: 2px solid #4CAF50;
        }
        
        #calculator input[type=submit] {
            background-color: #04AA6D;
            border: none;
            color: #FFFFFF;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
            border: 2px solid #4CAF50;
        }
        
        #calculator input[type=submit]:hover {
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #4CAF50;
        }
        
        #calculator input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 2px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            border-radius: 8px;
        }
        
        #calculator input[type=number]:focus {
            border: 3px solid #4CAF50;
        }
    </style>
</head>

<body>
    <div id="back-mobile">
        <a href="https://myj.rf.gd/services/android-apps/calculator"><button>&#x25c0; Back</button></a>
    </div>

    <div id="intro">
        <div id="inner-intro">
            <img src="../../../../play-store/jumaasurahs.png" alt="Calculator Logo" style="border-radius: 8px;" width="100px">
            <h1>MYJ Juma'a Surahs</h1>
            <div id="surahs">
                <h2>Surah Kahf</h2>
            </div>
</body>
</body>

</html>