<!DOCTYPE html>
<html lang="en">

<head>
    <title>Decimal to Hexadecimal Converter</title>
    <link rel="icon" href="../../../../MYJ_icon_updated.png">
    <meta name="viewport" content="width=device-width">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400&display=swap');
        body {
            margin: 0;
            font-family: "Spline Sans", sans-serif;
            /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(255, 255, 255)), url(bg3.jpeg) no-repeat fixed center;
            background-size: 100%;
            background-repeat: no-repeat; */
        }
        
        button {
            background-color: #04AA6D;
            border: none;
            color: #FFFFFF;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
            border: 2px solid #4CAF50;
        }
        
        button:hover {
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #4CAF50;
            transform: scale(1.1);
        }
        
        button:focus {
            background-color: #ffffff;
            color: #000000;
            border: 2px dashed #4CAF50;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        a:focus {
            color: #ff0000;
        }
        
        #intro {
            display: flex;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1)), url(../bg2.jpg);
            background-size: cover;
            height: 100vh;
            color: #FFFFFF;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        #inner-intro {
            padding-top: 60px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        #back-mobile {
            /* display: none; */
            margin: 10px;
            position: fixed;
        }
        
        #back-mobile button:hover {
            transform: scale(1.1);
            background: #ffffff;
            color: #000000;
            border: 2px solid #4CAF50;
        }
        
        #back-mobile button {
            background-color: #04AA6D;
            border: none;
            color: #FFFFFF;
            padding: 10px 10px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
            border: 2px solid #4CAF50;
        }
        
        p {
            display: none;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            border: none;
            color: #FFFFFF;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
            border: 2px solid #4CAF50;
        }
        
        input[type=submit]:hover {
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #4CAF50;
        }
        
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 2px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            border-radius: 8px;
        }
        
        input[type=number]:focus {
            border: 3px solid #4CAF50;
        }
    </style>
</head>

<body>
    <div id="back-mobile">
        <a href="https://myj.rf.gd/services/online/converters/"><button>&#x25c0; Back</button></a>
    </div>


    <div id="intro">
        <div id="inner-intro">
            <img src="../logo.png" style="border-radius: 8px;" alt="Binary To Decimal Converter Logo" />
            <h1>MYJ Decimal to Hexadecimal Converter</h1>
            <form>
                <input id="decimal-input" name="decimal-input" type="number" placeholder="Enter decimal number" required/>
                <input name="process" type="submit" value="Submit" onclick="convertInput()" />
            </form>
            <p id="display-result">The result is:</p>
        </div>
    </div>
    <script type="text/javascript">
        var num = 0;

        function convertInput() {
            event.preventDefault();
            input = document.getElementById('decimal-input').value;
            if (input == "") {
                alert("Please enter a decimal number");
            } else {
                var display = document.getElementById('display-result');
                var updatedinput = "";
                var inputarray = [];
                var reverseinputarray = [];
                num = 0;
                var currentprocessing = 0;
                var finalnum = 0;
                var outputarray = [];
                var output = 0;
                var arraylength = 0;
                var power = 1;
                var valid = false;
                var fourarray = [];
                var currentitem = 0;
                var fourarrayreverse = [];
                var index = 0;
                var inner = 0;
                var updateinput = 0;
                var outputarrayreverse = [];
                var inputremain = 0;
                // console.log("Input is: " + input)
                // updatedinput = input.split("");
                updatedinput = input;
                inputremain = updatedinput;
                // for (var i = 0; i < (parseInt(arraylength));) {
                // }
                // console.log("Input with commas: " + updatedinput);
                // try {
                // inputarray = JSON.parse("[" + updatedinput + "]");
                // console.log("Input as array: " + inputarray);
                // console.log("State is: " + inputarray.every(checkinput));
                valid = true;
                var left = 0;
                var remainder = [];
                // } catch (e) {
                //     valid = false;
                // }
                if (valid == true) {
                    // arraylength = inputarray.length;
                    // if (arraylength % 4 == 1) {
                    //     inputarray.unshift(0, 0, 0)
                    // } else if (arraylength % 4 == 2) {
                    //     inputarray.unshift(0, 0)
                    // } else if (arraylength % 4 == 3) {
                    //     inputarray.unshift(0)
                    // }
                    // console.log(inputarray)

                    // arraylength = (inputarray.length);

                    // for (var i = 0; i < (parseInt(arraylength));) {
                    currentprocessing = inputremain;
                    for (var i = 0; i < currentprocessing;) {

                        console.log(inputarray);
                        inputremain = currentprocessing % 16;
                        inputremain = Math.ceil(inputremain);
                        console.log("Remain: " + inputremain);
                        // inputremain = inputarray[0];
                        currentprocessing = currentprocessing / 16;
                        currentprocessing = Math.floor(currentprocessing);
                        console.log("Current: " + currentprocessing);
                        if (currentprocessing < 16) {
                            // outputarrayreverse.push(currentprocessing);
                            console.log("Output: " + outputarrayreverse);
                        }
                        if (inputremain < 16) {
                            left = inputremain;
                            inputremain = 0;
                            remainder.push(left);
                            console.log("Remainder: " + remainder);
                        }


                        // currentprocessing = inputremain % 2;
                        // inputremain = inputremain / 2;
                        // if (inputremain != Math.round(inputremain)) {
                        //     inputremain = inputremain - 0.5;
                        // }
                        // outputarrayreverse.push(currentprocessing);


                        // currentprocessing = inputremain % 2;
                        // inputremain = inputremain / 2;
                        // if (inputremain != Math.round(inputremain)) {
                        //     inputremain = inputremain - 0.5;
                        // }
                        // outputarrayreverse.push(currentprocessing);


                        // currentprocessing = inputremain % 2;
                        // inputremain = inputremain / 2;
                        // if (inputremain != Math.round(inputremain)) {
                        //     inputremain = inputremain - 0.5;
                        // }
                        // outputarrayreverse.push(currentprocessing);
                        // inputarray.splice(0, 1);


                        // if (Number.isInteger((arraylength) / 4)) {
                        //     currentitem = inputarray.find(checknum);
                        //     fourarray.push(currentitem);
                        //     inputarray.splice(0, 1);
                        //     currentitem = inputarray.find(checknum);
                        //     fourarray.push(currentitem);
                        //     inputarray.splice(0, 1);
                        //     currentitem = inputarray.find(checknum);
                        //     fourarray.push(currentitem);
                        //     inputarray.splice(0, 1);
                        //     currentitem = inputarray.find(checknum);
                        //     fourarray.push(currentitem);
                        //     inputarray.splice(0, 1);
                        //     console.log("Four array: " + fourarray);
                        //     power = 0;
                        //     fourarrayreverse = fourarray
                        //     inner = 0;
                        // }



                        // console.log(fourarrayreverse);
                        // // currentprocessing = fourarrayreverse.find(checknum);
                        // currentprocessing = fourarrayreverse.pop();
                        // console.log(currentprocessing);
                        // finalnum = (Math.pow(2, power)) * currentprocessing;
                        // console.log("Final num: " + finalnum);
                        // console.log("Power: " + power)
                        // power++;
                        // arraylength--;
                        // console.log(arraylength);
                        // inner = inner + finalnum;
                        // console.log("Inner: " + inner);
                        // // fourarrayreverse.splice(0, 1);
                        // if (arraylength == 0) {
                        //     outputarray.push(inner);
                        // } else if (Number.isInteger(arraylength / 4)) {
                        //     outputarray.push(inner);
                        // }
                        // console.log("Output array: " + outputarray);




                        // inputremain = fourarrayreverse[0];
                        // currentprocessing = inputremain % 2;
                        // inputremain = inputremain / 2;
                        // if (inputremain != Math.round(inputremain)) {
                        //     inputremain = inputremain + 0.5;
                        // }
                        // outputarray.push(currentprocessing);
                        // fourarrayreverse.splice(0, 1);
                        // arraylength--;
                        // console.log("Current " + currentprocessing);
                        // console.log("Remain " + inputremain);
                    }

                    console.log("Attempt 2");
                    console.log("Input: " + input);
                    var x = parseInt(input, 10).toString(16);
                    console.log(x);

                    // reverseinputarray = inputarray.reverse();
                    // // console.log("Input reverse array: " + reverseinputarray);
                    // reverseinputarray.splice(0, 0, "0");
                    // // console.log("Input reverse array with count 0: " + reverseinputarray);
                    // arraylength = reverseinputarray.length;
                    // // console.log("Array length: " + arraylength);
                    // for (var i = 0; i < parseInt(arraylength);) {
                    //     // console.log("i is: " + i);
                    //     num = Math.pow(16, power);
                    //     console.log("Power: " + num);
                    //     // currentprocessing = reverseinputarray.indexOf(i);
                    //     currentprocessing = reverseinputarray.find(checknum);
                    //     // console.log("Currently processing: " + currentprocessing);
                    //     finalnum = currentprocessing * num;
                    //     console.log("Final number: " + finalnum);
                    //     outputarray.push(finalnum);
                    //     // console.log("Current output: " + output);
                    //     reverseinputarray.splice(0, 1);
                    //     arraylength--
                    //     // console.log("Current array: " + reverseinputarray);
                    //     power = power + 1
                    // }
                    remainder = remainder.reverse();
                    outputarray = outputarrayreverse.concat(remainder);
                    console.log(outputarray);

                    arraylength = outputarray.length;

                    for (var i = 0; i < (parseInt(arraylength));) {
                        if (outputarray.indexOf(10) >= 0) {
                            index = outputarray.indexOf(10);
                            outputarray[index] = "A";
                        } else if (outputarray.indexOf(11) >= 0) {
                            index = outputarray.indexOf(11);
                            outputarray[index] = "B";
                        } else if (outputarray.indexOf(12) >= 0) {
                            index = outputarray.indexOf(12);
                            outputarray[index] = "C";
                        } else if (outputarray.indexOf(13) >= 0) {
                            index = outputarray.indexOf(13);
                            outputarray[index] = "D";
                        } else if (outputarray.indexOf(14) >= 0) {
                            index = outputarray.indexOf(14);
                            outputarray[index] = "E";
                        } else if (outputarray.indexOf(15) >= 0) {
                            index = outputarray.indexOf(15);
                            outputarray[index] = "F";
                        } else {
                            console.log("Nothing found!")
                        }
                        arraylength--
                    }
                    // if (outputarray.every(checkA) == true) {
                    //     index = outputarray.indexOf("10");
                    //     outputarray[index] = "A";
                    // } else if (outputarray.every(checkB) == true) {
                    //     index = outputarray.indexOf("11");
                    //     outputarray[index] = "B";
                    // } else if (outputarray.every(checkC) == true) {
                    //     index = outputarray.indexOf("12");
                    //     outputarray[index] = "C";
                    // } else if (outputarray.every(checkD) == true) {
                    //     index = outputarray.indexOf("13");
                    //     outputarray[index] = "D";
                    // } else if (outputarray.every(checkE) == true) {
                    //     index = outputarray.indexOf("14");
                    //     outputarray[index] = "E";
                    // } else if (outputarray.every(checkF) == true) {
                    //     index = outputarray.indexOf("15");
                    //     outputarray[index] = "F";
                    // }

                    arraylength = outputarray.length;

                    // output = output / 2;
                    output = outputarray.join("");
                    display.style.display = 'block';
                    display.innerHTML = "The result is: " + output;
                } else {
                    alert("Please ensure input is a decimal number");
                }
            }
        }

        function checknum(number) {
            return number >= 0;
        }

        function checkinput(inputnum) {
            var inputnumstate = false;
            if (inputnum == 1) {
                inputnumstate = true;
            } else if (inputnum == 0) {
                inputnumstate = true;
            } else {
                inputnumstate = false;
            }
            return inputnumstate;
        }

        function checkA(outputnums) {
            var current = false;
            if (outputnums == "10") {
                current = true;
            }
            return current;
        }

        function checkB(outputnums) {
            var current = false;
            if (outputnums == "11") {
                current = true;
            }
            return current;
        }

        function checkC(outputnums) {
            var current = false;
            if (outputnums == "12") {
                current = true;
            }
            return current;
        }

        function checkD(outputnums) {
            var current = false;
            if (outputnums == "14") {
                current = true;
            }
            return current;
        }

        function checkE(outputnums) {
            var current = false;
            if (outputnums == "14") {
                current = true;
            }
            return current;
        }

        function checkF(outputnums) {
            var current = false;
            if (outputnums == "15") {
                current = true;
            }
            return current;
        }
    </script>
    <script type='text/javascript'>
        (function(I, L, T, i, c, k, s) {
            if (I.iticks) return;
            I.iticks = {
                host: c,
                settings: s,
                clientId: k,
                cdn: L,
                queue: []
            };
            var h = T.head || T.documentElement;
            var e = T.createElement(i);
            var l = I.location;
            e.async = true;
            e.src = (L || c) + '/client/inject-v2.min.js';
            h.insertBefore(e, h.firstChild);
            I.iticks.call = function(a, b) {
                I.iticks.queue.push([a, b]);
            };
        })(window, 'https://cdn-v1.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', '24dSCuYprvQfPp73d_c', {});
    </script>
</body>

</html>

</html>